:root{
  --color-navigate: #606162;
  --color-red: #BF3131;
}

main
{
  margin-top: 70px;
}

.header {
  display: flex;
  justify-content: space-around;
  gap: 15px;
  height: 70px;
  align-items: center;
  position: fixed;
  left: 0;
  right: 0;
  z-index: 99;
  top: 0;
  background: white;
  box-shadow: rgba(0, 0, 0, 0.16) 0px 1px 4px;
}

.header ul 
{
    display: flex;
    padding: 0 0px;
}

.header ul li a .logo
{
    width: 100%;
    height: 20px;
    object-fit: cover;
}

.header ul li a:focus
{
  color: var(--color-red);
} 

.product.active .focus-products {
  display: flex;
}

.blog.active .focus-blogs ul {
  display: flex;
}

.shop.active .focus-shops ul {
  display: flex;
}



.focus-blogs ul, .focus-shops ul
{
  display: none;
  position: absolute;
  flex-direction: column;
  gap: 10px;
  padding: 10px;
  width: 120px;
  z-index: 99;
  background-color: white;
  box-shadow: rgba(0, 0, 0, 0.16) 0px 1px 4px;
}

.header .header-navigate
{
  display: flex;
  gap: 30px;
}

.header .header-navigate li a{
  color: var(--color-navigate);
  font-size: 14px;
  font-weight: bold;
}


.header .header-icons
{
  display: flex;
  gap: 15px;
  align-items: center;
}


.header .header-icons li div img
{
  width: 20px;
  object-fit:cover;
}


.focus-products
{
  display: none;
  position: absolute;
  left: 50%;
  transform: translateX(-50%);
  top: 55px;
  z-index: 9;
  background: white;
  box-shadow: rgba(100, 100, 111, 0.2) 0px 7px 29px 0px;
  height: 180px;
  width: 50%;
  justify-content: space-around;
}

.focus-products ul
{
  padding: 20px;
  display:flex;
  flex-direction: column;
  gap: 15px;
}

.focus-products ul li h3
{
  margin: unset;
}


.banners
{
  /* background-image: url(../images/Banner1.png);
  background-size: cover;
  background-repeat: no-repeat;
  background-position: bottom; */

}
#slider1 .item 
{
  width: 100%;
  height: 600px; 
}
#slider1 .item img
{
  width: 100%;
  height: 600px; 
}


.title
{
  text-align: center;
}

.title h1
{
  width: 230px;
  margin: 20px auto;
  border-bottom: 3px solid var(--color-red);
  padding-bottom: 5px;
  color: var(--color-navigate);
  font-weight: bold;
}


.arrial-center .arrials
{

}

.arrial-center .arrials .items{
  display: flex;
  justify-content: center;
  gap: 20px;
  max-width: 60%;
  margin: auto;
  flex-wrap: wrap;

}

.arrial-center .arrials .items .item .item--content
{
  display: flex;
  justify-content: space-between;
}

.arrial-center .arrials .items .item .item--content .price
{
  color: var(--color-red);
}

.arrial-center .arrials .items .item .item--content .name
{
  font-weight: bold;
  color: var(--color-navigate)
}


.arrial-center .arrials .items .item
{
  position: relative;
  width: 27.5%;
  border: 1px solid var(--color-red);
  padding: 10px;
}

.arrial-center .arrials .items .item .item--image img
{
  width: 100%;
  height: 100%;
  object-fit: cover;
}

.product-feature
{
  background-image: url(../images/bg2.png);
  background-size: cover;        
  background-repeat: no-repeat;  
  background-position: bottom;   
  position: relative;
  width: 100%;
  height: 600px;                 
  margin: 0;                    
  padding: 0;                    
  overflow: hidden;  
  margin-top: 25px;
}

.product-feature .card-content
{
  position: absolute;
  left: 50%;
  top: 30px;
  transform: translateX(-50%);  
  width: 100%;
  max-width: 60%
}

.product-feature .card-content .cards
{
  display: flex;
  gap: 20px;
}

.product-feature .card-content .card
{
  width: 250px;
  text-align: center;
  border: 1px solid white;
  padding: 10px;
}

.product-feature .card-content .card .card--title
{
  color: var(--color-red);
  font-weight: bold;
  font-weight: 18px
}

.product-feature .card-content .card .card--more
{
  color: var(--color-red);
  font-size: 14px;
  font-weight: bold
}

.product-feature .card-content .card .card--more:hover
{
  color: #ff8d00;
  cursor: grab;
}

.item--click
{
  display: none;
  position: absolute;
  top: 50%;
  left: 50%;
  transform: translate(-50%, -50%);
  gap: 15px;
}

.item--click i
{
  display: flex;
  align-items: center;
  justify-content: center;
  border-radius: 50%;
  padding: 5px;
  font-size: 15px;
  background-color: #BF3131;
  width: 25px;
  height: 25px;
  color: white;
  transition: all 0.25s linear;
  cursor: pointer;
}

.arrial-center .arrials .items .item:hover .item--click
{
  display: flex;
}


.product-feature .card-content .card .card--more i 
{
  padding-right: 5px;
}

.blogs
{
  display: flex;
  flex-direction: column;
  max-width: 60%;
  margin: auto;
  margin-top: 30px;
  gap: 20px;
}

.blogs .blog-item > div
{
  display: flex;
  justify-content: center;
  gap: 20px;
}

.blogs .blog-item > div .blog-item-1
{
  width: 50%;
  height: 50%;
  margin: auto;
}

.blogs .blog-item > div .blog-item-2
{
  width: 50%;
}

.blogs .blog-item > div .blog-item-2 img
{
  width: 100%;
  height: 100%;
  object-fit: cover;
}



.blogs .blog-item > div .blog-item-1 h1
{
  text-align: center;
}


.blog .sub-title
{
  margin: auto;
  text-align: center;
  max-width: 500px;
  color: var(--color-red);
  font-weight: bold;
}

.content--blog
{
  color: var(--color-red);
  font-weight: bold;
  font-size: 14px;
}

footer
{
  position: relative;
  background-image: url(../images/banner2.png);
  background-size: cover;
  background-repeat: no-repeat;
  background-position: center;
  position: relative;
  width: 100%;
  height: 600px;
  margin-top: 30px;
}

.contact--footter
{
  max-width: 450px;
  margin: auto;
}

.contact--footter h1
{
  text-align: center;
  padding-top: 30px;
  color: var(--color-navigate);
}

.contact
{
  box-shadow: rgba(0, 0, 0, 0.3) 22px 19px 38px, rgba(0, 0, 0, 0.22) 6px 15px 12px;
  padding: 20px;
  border-radius: 5px;
}

.contact form
{
  display: flex;
  flex-direction: column;
  gap: 10px;
}

.contact form .input
{
  border: 1px solid #c5c5c5;
  outline: none;
  height: 30px;
  padding: 0 10px;
}

.contact form textarea
{
  border: 1px solid #c5c5c5;
  outline: none;
  padding: 5px 10px;
}

.submit-form
{
  width: 130px;
  background: #ff8d00;
  color: white;
  border-radius: 5px;
  outline: none;
  height: 30px;
  border: none;
}


